{
  "name": "git-orbit-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Private mobile-first app concept for visualizing the development status of multiple GitHub accounts and repositories in 3D.",
  "scripts": {
    "dev": "next dev",
    "snapshot": "node scripts/generate-snapshots.mjs",
    "setup:android": "powershell -ExecutionPolicy Bypass -File .\\scripts\\setup-android-tooling.ps1",
    "build": "next build",
    "build:static": "npm run snapshot && next build",
    "build:android-assets": "node scripts/build-android-assets.mjs",
    "build:apk": "powershell -ExecutionPolicy Bypass -File .\\scripts\\build-android-apk.ps1",
    "install:android": "powershell -ExecutionPolicy Bypass -File .\\scripts\\install-android-apk.ps1",
    "register:system": "node scripts/register-system.mjs",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "github",
    "3d",
    "status",
    "visualization"
  ],
  "author": "takatsusora-hash",
  "license": "UNLICENSED",
  "dependencies": {
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.4",
    "typescript": "^5.8.3"
  }
}
